font_family      Menlo
font_size        18
cursor_shape     block
shell_integration no-cursor
enable_tui_passthrough yes
scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
map alt+s show_scrollback
